<?php

/**
 * @file
 * Install, update, and uninstall functions for the Students module.
 */

/**
 * Implements hook_schema().
 */
function students_schema() {
  $schema['students'] = array(
    'description' => t('The base information about students.'),
    'fields' => array(
      'id' => array(
        'description' => 'Unique person ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'faculty' => array(
        'description' => 'Faculty number.',
        'type' => 'int',
        'default' => 0),
      'name' => array(
        'description' => 'The name of student.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''),
      'gender' => array(
        'description' => 'Gender.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
    ),
    'indexes' => array(
      'name' => array('name'),
      'gender' => array('gender'),
      'faculty' => array('faculty'),
    ),
    'primary key' => array('id'),
  );
   return $schema;
}

